


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Talk Without Talking :: Normal User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Talk Without Talking Normal User </h3>
  <img src="twt.jpg" class="img-responsive  margin" style="display:inline" alt="Bird" width="350" height="350">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <p>Normal User Need to Click and Speek </p>
      <h3 id="recognitionResult">Your Spoken Text</br></h3>
  
      </br>
      <button class="btn btn-primary" onclick="start()">Speak</button>
    </br>
  </br>
      <span id="recognitionResult0">Meduim Data :: In English for Processing</br></span>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Incomming Response </h3><br>
    <p> You will hear as soon as  Request Recived</p>
        <input type="input" name="text" id="synthesisText" value="Mai Jata Hu" hidden>
      <button class="btn btn-sucess" onclick="speak()">Listen Message</button>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Make at Rajasthan Hackathon 4.0 by Nikhil Tarte and Rishabh Tarte :: ssid: NIKHILTTARTE</p> 
</footer>

</body>
<script src="./speechRecognition.js"></script>
<script src="./speechSynthesizer.js"></script>
</html>
