{
  "name": "web-speech-api-demo",
  "version": "1.0.0",
  "description": "Web Speech API demo",
  "main": "speechRecognition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiuLab/web-speech-api-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiuLab/web-speech-api-demo/issues"
  },
  "homepage": "https://github.com/MiuLab/web-speech-api-demo#readme",
  "devDependencies": {
    "express": "^4.15.2"
  }
}
